<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
        .image-container {
           
    top: 0;
    left: 0;
    width: 50%; 
    height: 100%;
    overflow: hidden;
        }

        .image-container img {
            position: absolute;
            left: 320px;
            width: 35%; 
            height: auto;
        }

        .image-container:hover {
            cursor: url('图片/3.png'), auto;
        }

        .image-container:hover img {
            content: url('图片/1.png'); 
        }
        
        video {
            position: absolute;
            top: 50px;;
            right: 50px;
            width: 50%;
            height: 50%;
            object-fit: cover;
        }

    </style>

</head>
<body>
    <a href="index.html">HOME</a>
    <video autoplay loop muted>
        <source src="" type="video/mp4"> <!-- 替换为您的视频文件路径和格式 -->
    </video>
    <div class="content">
        <div class="image-container">
            <a href="page2.html">
                <img src="图片/2.png">
            </a>
        </div>
    </div>
</body>
    
</html>